================================================================================
TRAIN_A-TEST_A
================================================================================
                      accuracy                           0.82       275
                     macro avg       0.72      0.69      0.70       275
                  weighted avg       0.89      0.82      0.84       275

================================================================================
TRAIN_A-TEST_NA
================================================================================
                      accuracy                           0.82      1289
                     macro avg       0.68      0.62      0.63      1289
                  weighted avg       0.89      0.82      0.84      1289

================================================================================
TRAIN_NA-TEST_A
================================================================================
                      accuracy                           0.80       279
                     macro avg       0.68      0.65      0.65       279
                  weighted avg       0.87      0.80      0.82       279

================================================================================
TRAIN_NA-TEST_NA
================================================================================
                      accuracy                           0.80      1283
                     macro avg       0.63      0.57      0.58      1283
                  weighted avg       0.88      0.80      0.82      1283